{
  "name": "duper51/statum-server",
  "description": "Server for Statum, the lightweight",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ian Otto",
      "email": "me@duper51.me"
    }
  ],
  "require": {
    "klein/klein": "v2.1.2",
    "smarty/smarty": "v3.1.31"
  },
  "autoload": {
    "psr-4": {
      "Me\\": "src/"
    }
  }
}
